<?xml version="1.0"?>
<sdf version="1.5">
    <model name='dslam_iris_depth_camera_laser'>
        <include>
            <uri>model://dslam_iris</uri>
        </include>
        <include>
            <uri>model://dslam_depth_camera</uri>
            <pose>0.1 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://dslam_velodyne_laser</uri>
            <pose>0 0 0.1 0 0 0</pose>
        </include>
        <joint name="dslam_depth_camera_joint" type="fixed">
            <child>dslam_depth_camera::link</child>
            <parent>dslam_iris::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
        <joint name="dslam_velodyne_laser_joint" type="fixed">
            <child>dslam_velodyne_laser::link</child>
            <parent>dslam_iris::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
    </model>
</sdf>