<?xml version="1.0"?>
<sdf version="1.5">
    <model name="dslam_velodyne_laser">
        <link name="link">
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.19</mass>
                <inertia>
                    <ixx>4.15e-6</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>2.407e-6</iyy>
                    <iyz>0</iyz>
                    <izz>2.407e-6</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.05 0.05</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="velodyne_gpu_sensor" type="gpu_ray">
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>45</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.26</min_angle>
                            <max_angle>0.26</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.5</min>
                        <max>130.0</max>
                        <resolution>0.001</resolution>
                    </range>
                </ray>
                <plugin name="gazebo_ros_velodyne_gpu_plugin" filename="libgazebo_ros_velodyne_gpu_laser.so">
                    <gaussianNoise>0.008</gaussianNoise>
                    <updateRate>30</updateRate>
                    <min_range>0.5</min_range>
                    <max_range>130.0</max_range>
                    <topicName>/velodyne/depth/points</topicName>
                    <frameName>map</frameName>
                </plugin>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>false</visualize>
            </sensor>
        </link>
    </model>
</sdf>